<!DOCTYPE html>
<html>
    <head>
        <title>DPV Misiones</title>
        <link rel="icon" href="data:," />
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />

        <link href="https://unpkg.com/mapillary-js@4.1.2/dist/mapillary.css" rel="stylesheet"/>

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
            }

            .mly {
                width: 100%;
                height: calc(100% - 32px);
            }

            button {
                margin-top: 4px;
                margin-left: 6px;
                height: 24px;
            }
        </style>
    </head>

    <body>


<div id="mly"></div>
      
        <script type="module">
            import {
                isFallbackSupported,
                isSupported,
                CameraControls,
                RenderMode,
                Viewer,
            } from "https://unpkg.com/mapillary-js@4.1.2/dist/mapillary.module.js";
            
          //import { accessToken } from "/doc-src/.access-token/token.js";

            (function main() {
                checkSupport();

                const imageId = "1376956613823456";

                /*const container = document.createElement("div");
                container.className = "viewer";
                document.body.append(container);*/

                const viewer = new Viewer({
                    accessToken: 'MLY|23983930767964164|8c1fc16b90b963e2400cd349bbf7fcbe',
                    cameraControls: CameraControls.Gravity,
                    component: { cover: false },
                    container: "mly",
                    renderMode: RenderMode.Letterbox,
                });

                viewer.moveTo(imageId).catch((error) => console.warn(error));

                viewer.on("load", (event) => console.log(event.type));

                addButtons(viewer);
            })();

            function checkSupport() {
                const sup = `isSupported: ${isSupported()}`;
                const fSup = `isFallbackSupported: ${isFallbackSupported()}`;
                console.log(`${sup}, ${fSup}`);
            }

            function addButton(content, handler) {
                const button = document.createElement("button");
                button.textContent = content;
                button.addEventListener("click", handler);
                document.body.append(button);
            }

            function addButtons(viewer) {
                addButton("Activate", () => viewer.deactivateCover());
                addButton("Deactivate", () => viewer.activateCover());
                addButton("Remove", () => viewer.remove());
                addButton("Fill", () => viewer.setRenderMode(RenderMode.Fill));
                addButton("Letterbox", () =>
                    viewer.setRenderMode(RenderMode.Letterbox)
                );
                addButton("Gravity", () =>
                    viewer.setCameraControls(CameraControls.Gravity)
                );
                addButton("Street", () =>
                    viewer.setCameraControls(CameraControls.Street)
                );

                let filterIndex = 0;
                const filters = [
                    [],
                    ["==", "cameraType", "spherical"],
                    ["==", "sequenceId", "XHjVA10tv5zKY6bF2wrh9O"],
                    [
                        "in",
                        "sequenceId",
                        "XHjVA10tv5zKY6bF2wrh9O",
                        "-aC4wx-8oOkCp6SFGXoyAg",
                    ],
                    [
                        "all",
                        [
                            ">=",
                            "capturedAt",
                            1761015600 - 24 * 60 * 60 * 1000,
                        ],
                        [
                            "<=",
                            "capturedAt",
                            1761015600 + 24 * 60 * 60 * 1000,
                        ],
                    ],
                ];
                addButton("Filter", () => {
                    filterIndex = (filterIndex + 1) % filters.length;
                    viewer.setFilter(filters[filterIndex]).then(function (n) {
                        console.log("filter", filters[filterIndex]);
                    });
                });

                const sequenceComponent = viewer.getComponent("sequence");
                addButton("Play", () => {
                    viewer.deactivateComponent("cache");
                    sequenceComponent.play();
                });
                addButton("Stop", () => {
                    viewer.activateComponent("cache");
                    sequenceComponent.stop();
                });

                let sliderActive = false;
                addButton("Slider", () => {
                    if (sliderActive) {
                        viewer.activateComponent("image");
                        viewer.activateComponent("direction");
                        viewer.activateComponent("sequence");
                        viewer.activateComponent("keyboard");
                        viewer.deactivateComponent("slider");
                        sliderActive = false;
                    } else {
                        viewer.activateComponent("slider");
                        viewer.deactivateComponent("image");
                        viewer.deactivateComponent("direction");
                        viewer.deactivateComponent("sequence");
                        viewer.deactivateComponent("keyboard");
                        sliderActive = true;
                    }
                });
            }
        </script>
    </body>
</html>
